<!DOCTYPE html>
<html>
<head>
	<title>Times Tables Quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <div id="output" col></div>

<h4 id="Play1"></h4><span id="scoreP1"></span>
<h4 id="Play2"></h4><span id="scoreP2"></span>


<div class="container">
	<center>
		<h2 style="color: rgb(214, 69, 69);">Times Tables Quiz!</h2>

<h3 id="plaQ"></h3>
<h3 id="plaA"></h3>

<div id="correct" class="output"></div>

		<br>
		<br>
        <br>
        <br>
        <br>
        <br>

		<label>Send Your Sum: <b style="color: red">Try putting a Sum which is a multiplication</b></label>

		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

		<input type="number" id="num" class="form-control" placeholder="Please enter the word challenger">

         <br>
         <input type="number" id="num" class="form-control" placeholder="Please enter the word challenger">
         <br>
         <br>

		<button class="btn btn-primary" style="width:31%" onclick="addtheplayers1and2()" > Send </button>

	</center>
</div>

<script src="newname.js"></script>
</body>
</html>